# TU/e palette: ranging through support palette in reversed main palette
255 154 0   # PMS 137, 0C 50M 100Y 0K, HEX FF9A00
255 221 0   # PMS Yellow 021, 0C 10M 100Y 0K, HEX FFDD00
206 223 0   # PMS 396, 15C 0M 100Y 0K, HEX CEDF00
132 210 0   # PMS 375, 55C 0M 100Y 0k, HEX 84D200
0 172 130   # PMS Green, 100C 0M 60Y 0K, HEX 00AC82
0 146 181   # PMS 3135, 100C 10M 25Y 0K, HEX 0092B5
0 162 222   # PMS Process Cyan, 100C 0M 0Y 0K, HEX 00A2DE
0 102 204   # PMS 300, 100C 50M 0Y 0K, HEX 0066CC
16 16 115   # PMS 2748, 100C 80M 0Y 20K, HEX 101073
173 32 173  # PMS 253, 50C 90M 0Y 0K, HEX AD20AD
214 0 123   # PMS 226, 10C 100M 0Y 0K, HEX D6007B
214 0 74    # PMS 206, 0C 100M 50Y 0K, HEX D6004A 
247 49 49   # PMS Warm Red, 0C 100M 90Y 0K, HEX F73131 
